@charset"utf-8";

* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: rgb(244, 63, 60);
    
    padding-top: 150px;
    padding-bottom: 150px;
    
}

.desktop-container {
    background-color: rgb(255, 255, 255);
    
    min-height: 150vh;
    width: 75vw;
    
    border-radius: 5px;
    
    margin: auto;
    padding: 5px;
}

header {
    padding: 10px;
}

.logo-fragment-1 {
    background-color: rgb(138, 43, 226);
    
    height: 100px;
    width: 100px;
    
    border-radius: 50px;
    
    margin: auto;
    margin-bottom: 10px;
}

.logo-fragment-2 {
    background-color: rgb(255, 244, 33);
    
    height: 75px;
    width: 75px;
    
    border-radius: 37.5px;
    
    margin: auto;
}

.nav-container {
    height: auto;
    width: 50%;
    
    margin: auto;
}

nav {
    display: flex;
    
    justify-content: space-between;
}

.scroller-container {
    background-color: rgb(211, 211, 211);
    
    min-height: 250px;
    width: 100%;
    
    border-top: 2px solid darkgray;
    border-bottom: 2px solid darkgray;
    border-radius: 5px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-arrow-circle-left, .fa-arrow-circle-right {
    font-size: 30px;
}

.fa-arrow-circle-left, .fa-arrow-circle-right:hover {
    cursor: pointer;
}

.scroll-img {
    height: 200px;
}

.main-section {
    padding: 10px;
    
    min-height: 500px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 218px;
    grid-gap: 10px;
}

.img-container img {
    height: 200px;
}

.img-container img:hover {
    border: 5px solid gray;
    border-radius: 10px;
    
    transition: .5s;
}

.img-text {
    text-align: center;
}

footer {
    background-color: darkgray;
    border-radius: 5px;
    
    padding: 10px;
    
    height: 200px;
    
    display: flex;
    justify-content: space-around;
}

