@charset="utf-8";

body {
    background-color: rgb(242, 168, 216);
}

.grid-container {
    background-color: rgb(230, 252, 175);
    
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    
    min-height: auto;
    
    padding: 10px;
}

.grid-item {
    background-color: rgb(181, 140, 167);
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 100%;
    width: auto;
    
    transition: .5s;
}

a {
    text-decoration: none;
    color: black;
}

a section.grid-item p {
    font-size: 70px;
}

.grid-item:hover {
    box-shadow: inset 5px 5px 5px black, inset -5px -5px 5px black;
    
    transform: scale(1.1)
}